{
  "name": "chinaplas-guide",
  "version": "1.0.0",
  "private": true,
  "description": "Static non-official CHINAPLAS 2026 guide and keyword site.",
  "scripts": {
    "start": "node server.js",
    "generate:brand": "python3 scripts/generate_brand_assets.py",
    "test": "playwright test",
    "test:browser": "playwright test",
    "test:prod-browser": "PLAYWRIGHT_BASE_URL=https://chinaplas.lol playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
